MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhoneAppSR1.MainPage">

    <StackLayout Orientation="Vertical">
        <Label Text="{Binding FIO}" FontSize="Medium" />
        <Label Text="{Binding Stuff}" FontSize="Medium" />
        <StackLayout Orientation="Horizontal" Margin="0,0,0,7">
            <Label Text="{Binding Salary}" FontSize="Medium" />
            <Button Text="+" Command="{Binding Increase1}" WidthRequest="55" HeightRequest="50" Margin="30,0,0,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black" CornerRadius="25" />
            <Button Text="-" Command="{Binding Decrease1}" WidthRequest="55" HeightRequest="50" Margin="10,0,0,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black" CornerRadius="25"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  Margin="0,0,0,7">
            <Label Text="{Binding Exp}" FontSize="Medium" />
            <Button Text="+" Command="{Binding Increase2}" WidthRequest="55" HeightRequest="50" Margin="82,0,0,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black" CornerRadius="25" />
            <Button Text="-" Command="{Binding Decrease2}" WidthRequest="55" HeightRequest="50" Margin="10,0,0,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black" CornerRadius="25"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  Margin="0,0,0,7">
            <Label Text="{Binding Factor}" FontSize="Medium" />
            <Button Text="+" Command="{Binding Increase3}" WidthRequest="55" HeightRequest="50" Margin="63,0,0,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black" CornerRadius="25" />
            <Button Text="-" Command="{Binding Decrease3}" WidthRequest="55" HeightRequest="50" Margin="10,0,0,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black" CornerRadius="25"/>
        </StackLayout>
        <Button   Text="Рассчитать" Command="{Binding Calc}" WidthRequest="200" HeightRequest="50" Margin="10,0,1100,0" Background="White" BorderWidth="2" BorderColor="Black" TextColor="Black"/>
        <Label Text="{Binding Prize}" FontSize="Medium" />
    </StackLayout>

</ContentPage>
